<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1">
    <title>wuhuarou</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
</head>
<body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .parent {
        width: 100%;
        height: 100%;
        display: -webkit-box;
        -webkit-box-orient: horizontal; /* 竖向排列 */
    }

    .child-one {
        width: 40%;
        height: 800px;
        background: whitesmoke;
        -webkit-box-flex: 1;
    }

    .child-two {
        width: 65%;
        height: 800px;
        background: whitesmoke;
        -webkit-box-flex: 2;
    }

    .child-one-one {
        width: 100%;
        height: 400px;
        background: white;
        border: 1px solid black;
    }

    .child-one-two {
        width: 100%;
        height: 400px;
        border: 1px solid black;
    }

    /*.child-three {*/
    /*    background: lightgreen;*/
    /*    !* 加了固定的高度和边距 *!*/
    /*    height: 100%;*/
    /*    margin: 15px 0;*/
    /*}*/
</style>

<div style="display: -webkit-box;-webkit-box-pack: center;border: 0px solid #000">
    <div class="parent">
        <div class="child-one">
            <div class="child-one-one">
                <form class="form-inline">
                    <div class="form-group has-success has-feedback">
                        <label class="control-label" for="inputGroupSuccess3">爬取</label>
                        <div class="input-group">
                            <span class="input-group-addon">@</span>
                            <input type="text" class="form-control" id="inputGroupSuccess3"
                                   aria-describedby="inputGroupSuccess3Status">
                        </div>
                        <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
                        <span id="inputGroupSuccess3Status" class="sr-only">(success)</span>
                    </div>
                </form>
            </div>
            <div class="child-one-two"></div>
        </div>
        <div class="child-two">2</div>
        {{/*        <div class="child-three">3</div>*/}}
    </div>
</div>
{{/*<script language="JavaScript">*/}}
{{/*    function Refresh()*/}}
{{/*    {*/}}
{{/*        window.location.reload();*/}}
{{/*    }*/}}
{{/*    setTimeout('Refresh()',1000); //1秒刷新一次*/}}
{{/*</script>*/}}
</body>
</html>